%%
%% This is file `sample-acmtog.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `acmtog')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-acmtog.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% Commands for TeXCount
%TC:macro \cite [option:text,text]
%TC:macro \citep [option:text,text]
%TC:macro \citet [option:text,text]
%TC:envir table 0 1
%TC:envir table* 0 1
%TC:envir tabular [ignore] word
%TC:envir displaymath 0 word
%TC:envir math 0 word
%TC:envir comment 0 0
%%
%%
%% The first command in your LaTeX source must be the \documentclass command.
\documentclass[acmtog]{acmart}
%% NOTE that a single column version is required for 
%% submission and peer review. This can be done by changing
%% the \doucmentclass[...]{acmart} in this template to 
%% \documentclass[manuscript,screen]{acmart}
%% 
%% To ensure 100% compatibility, please check the white list of
%% approved LaTeX packages to be used with the Master Article Template at
%% https://www.acm.org/publications/taps/whitelist-of-latex-packages 
%% before creating your document. The white list page provides 
%% information on how to submit additional LaTeX packages for 
%% review and adoption.
%% Fonts used in the template cannot be substituted; margin 
%% adjustments are not allowed.

%%
%% \BibTeX command to typeset BibTeX logo in the docs
%\usepackage{biblatex} %Imports biblatex package
%\addbibresource{IsingModel.bib} %Import the bibliography file
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Simulating the Transverse-Field Ising Model}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{David Basoco}
\affiliation{%
  \institution{Colorado School of Mines}
  \city{Golden}
  \state{Colorado}
  \country{USA}
}\author{Jack Hetherington}
\affiliation{%
  \institution{Colorado School of Mines}
  \city{Golden}
  \state{Colorado}
  \country{USA}
}

\author{Davis Rash}
\affiliation{%
  \institution{Colorado School of Mines}
  \city{Golden}
  \state{Colorado}
  \country{USA}
}

\author{Tim Ross}
\affiliation{%
  \institution{Colorado School of Mines}
  \city{Golden}
  \state{Colorado}
  \country{USA}
}

%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
 This project investigated the ability to simulate the Ising model using quantum gates. The code was tested on both quantum simulators and the public IBM quantum computer. [Discuss Results]
\end{abstract}



%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}
The Ising Model is a statistical mechanics model of ferromagnetism, for the purposes of this paper we reference the one dimensional Ising model. We simulated the Ising model on quantum simulators and the IBM [name] quantum computer. We started by implementing the n=4 case for 4 sites, then expanded to account for additional sites. We conclude by comparing the results to the expected values for the Ising model \cite{Cervera18}.

\section{Quantum Gate Operations}
In order to accurately decompose the Ising model Hamiltonian we needed to take a decoupled Hamiltonian and convert it to the Ising model Hamiltonian. [Insert Hamiltonian conversion eqs.]

\subsection{Jordan-Wigner Transform}
The Jordan-Wigner Transformation converts the Pauli spin operators into the fermionic creation and annihilation operators for a one dimensional spin chain. The Quantum gate version of this transformation is the fermionic SWAP gate (fSWAP) \cite{Cervera18}
\begin{equation}
    \begin{bmatrix}
        1 & 0 & 0 & 0 \\
        0 & 0 & 1 & 0 \\
        0 & 1 & 0 & 0 \\
        0 & 0 & 0 & -1
    \end{bmatrix}
\end{equation}


\subsection{Quantum Fourier Transform}
[Quantum Fourier]

\subsection{Bogoliubov Transform}
[Bogoliubov]

\section{Time Evolution}


\section{Expected Results}


\section{Simulation Results}


\section{Quantum Computer Results}


\section{Conclusion}


\section{Acknowledgments}

Identification of funding sources and other support, and thanks to
individuals and groups that assisted in the research and the
preparation of the work should be included in an acknowledgment
section, which is placed just before the reference section in your
document.

This section has a special environment:
\begin{verbatim}
  \begin{acks}
  ...
  \end{acks}
\end{verbatim}
so that the information contained therein can be more easily collected
during the article metadata extraction phase, and to ensure
consistency in the spelling of the section heading.

Authors should not prepare this section as a numbered or unnumbered {\verb|\section|}; please use the ``{\verb|acks|}'' environment.

\section{Appendices}

If your work needs an appendix, add it before the
``\verb|\end{document}|'' command at the conclusion of your source
document.

Start the appendix with the ``\verb|appendix|'' command:
\begin{verbatim}
  \appendix
\end{verbatim}
and note that in the appendix, sections are lettered, not
numbered. This document has two appendices, demonstrating the section
and subsection identification method.


%%
%% The acknowledgments section is defined using the "acks" environment
%% (and NOT an unnumbered section). This ensures the proper
%% identification of the section in the article metadata, and the
%% consistent spelling of the heading.


%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{IsingModel.bib}

%%
%% If your work has an appendix, this is the place to put it.
\appendix

\section{Research Methods}

\subsection{Part One}


\subsection{Part Two}

\section{Online Resources}

\end{document}
\endinput
%%
%% End of file `sample-acmtog.tex'.
